title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:

# Application global resources

Application.name = IPDdump
Application.title = IPDdump About
Application.version = 0.2
Application.vendor = Jimmys, Borkhobs
Application.homepage = http://code.google.com/p/ipddump/
Application.description = The ipddump utility was created initially to extract SMS records from a Blackberry backup, which is an IPD (Inter@ctive Pager Backup) file. Its goal is to be able to extract and export all types of records into customized open text formats. It now supports Sms, Contacts and Memos in XML, CSV and plain text formats! The app is 100% free! please leave feedback in http://code.google.com/p/ipddump/issues/list for any issues you might have!
Application.vendorId = Jimmys, Borkhobs
Application.id = ${Application.name}
Application.lookAndFeel = system

#NOI18N
imageLabel.icon=about.png
closeButton.text=Close
